<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+android:id/drink_order"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">
    
    <ListView
    	android:id="@+android:id/riepilogo"
    	android:isScrollContainer="true"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:background="#0aaaa0"
    	android:gravity="center"
    	android:entries="@array/name_array"
    	android:textSize="10sp"
    	>  
    </ListView>
    
    <LinearLayout
    	android:id="@+android:id/sotto"
		android:orientation="horizontal"
      	android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
      	android:layout_weight="6">
      	
      	<TextView
      		android:id="@+android:id/testo"
      		android:text="conferma ordine?"
      		android:gravity="center"
          	android:background="#0aa000"
          	android:layout_width="fill_parent"
          	android:layout_height="fill_parent"
          	android:layout_weight="1">
      	</TextView>
      	
      	<Button
      		android:id="@+android:id/ok_button" 
      		android:layout_width="fill_parent"
      		android:layout_height="fill_parent"
      		android:layout_weight="3"
      		android:text="button"
      		android:gravity="center">
      	</Button>
      	
    </LinearLayout>
    
</LinearLayout>