<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+android:id/drink_list_view" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dp"
	android:orientation="vertical">

	<LinearLayout android:id="@+android:id/drink_list_headerpanel"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="20dp">

		<TextView android:id="@+android:id/drink_list_headerpanel_label"
			android:gravity="left|center_vertical" android:background="#000000"
			android:layout_width="fill_parent" android:layout_height="60dp"
			style="@android:style/TextAppearance.Medium" android:layout_weight="0.5">
		</TextView>

		<Button android:id="@+android:id/drink_list_headerpanel_btn_order"
			android:layout_width="fill_parent" android:layout_height="60dp"
			android:layout_weight="0.5" android:text="Order" android:gravity="center">
		</Button>

	</LinearLayout>

	<ListView android:id="@+android:id/drink_list_listview"
		android:isScrollContainer="true" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#000000"
		android:gravity="center" android:textSize="10sp">
	</ListView>

</LinearLayout>