<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+android:id/drink_order" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:id="@+android:id/drink_order_inlayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="10dp" android:orientation="vertical">

		<com.wikispaces.es1011.gamemenu.LinearListView
			android:id="@+android:id/drink_riepilogo" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="#000000"
			android:gravity="center" android:orientation="vertical"
			android:textSize="10sp"
			android:layout_marginBottom="5dp" />

		<LinearLayout android:id="@+android:id/drink_bottompanel"
			android:orientation="vertical" android:layout_height="wrap_content"
			android:layout_width="fill_parent">

			<LinearLayout android:id="@+android:id/drink_bottompanel_totdrink"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="6">

				<TextView android:id="@+android:id/drink_lbl_totdrink"
					android:text="Total item count:" android:gravity="left"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1">
				</TextView>

				<TextView android:id="@+android:id/drink_lbl_totdrink_val"
					android:text="0" android:gravity="right" android:background="#000000"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1">
				</TextView>
			</LinearLayout>

			<LinearLayout android:id="@+android:id/drink_bottompanel_totcash"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="6">

				<TextView android:id="@+android:id/drink_lbl_totcash"
					android:text="Order grand total:" android:gravity="left"
					android:background="#000000" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_weight="1">
				</TextView>

				<TextView android:id="@+android:id/drink_lbl_totcash_val"
					android:text="0 EUR" android:gravity="right" android:background="#000000"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="1">
				</TextView>
			</LinearLayout>

			<LinearLayout android:id="@+android:id/drink_bottompanel_nav"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="6">

				<Button android:id="@+android:id/drink_btn_ord_clear"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="3" android:text="Clear" android:gravity="center"
					android:layout_margin="3dp" android:background="@drawable/btn_redbg">
				</Button>

				<Button android:id="@+android:id/drink_btn_ord_send"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_weight="3" android:text="Send" android:gravity="center"
					android:layout_margin="3dp" android:background="@drawable/btn_greenbg">
				</Button>

			</LinearLayout>

			<Button android:id="@+android:id/drink_btn_back_list"
				android:layout_width="fill_parent" android:layout_height="40dp"
				android:text="Back" android:gravity="center">
			</Button>
		</LinearLayout>

	</LinearLayout>

</ScrollView>