<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="50dp"
	android:orientation="horizontal" android:id="@+id/drink_listitem_lyt"
	android:paddingTop="2dp"
	android:paddingBottom="3dp">
	<ImageView android:id="@+id/drink_listitem_img"
		android:gravity="left" android:layout_width="40dp"
		android:layout_height="40dp"
		android:scaleType="center" />
	<TextView android:id="@+id/drink_listitem_tx1"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:paddingLeft="3dp"
		android:gravity="center_vertical|left"
		style="@android:style/TextAppearance.Large" />
	<TextView android:id="@+id/drink_listitem_tx2"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical|right"
		android:paddingRight="3dp"
		style="@android:style/TextAppearance.Large" />
</LinearLayout>
