<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+android:id/drink_list_view" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dp"
	android:orientation="vertical">

	<LinearLayout android:id="@+android:id/drink_headerpanel"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="6">

		<TextView android:id="@+android:id/drink_headerpanel_label"
			android:text="Order: 0" android:gravity="left" android:background="#000000"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="2">
		</TextView>

		<Button android:id="@+android:id/drink_headerpanel_btn_order"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="Order" android:gravity="center">
		</Button>

	</LinearLayout>

	<ListView android:id="@+android:id/drink_detail_list"
		android:isScrollContainer="true" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:background="#000000" android:gravity="center"
		android:textSize="10sp">
	</ListView>

</LinearLayout>